{
  "parser": "@typescript-eslint/parser", // Specifies the ESLint parser
  "parserOptions": {
    "ecmaVersion": 2020, // Allows for the parsing of modern ECMAScript features
    "sourceType": "module", // Allows for the use of imports
    "ecmaFeatures": {
      "jsx": true // Allows for the parsing of JSX
    }
  },
  "env": {
    "browser": true,
    "es2021" : true,
    "node" : true
  }, 
  "settings" : {
    "react": {
      "version" : "detect"
    }
  }
  // "extends": [
  //   "next/core-web-vitals",
  //   "plugin:react/recommended", // Uses the recommended rules from @eslint-plugin-react
  //   "plugin:@typescript-eslint/recommended" // Uses the recommended rules from @typescript-eslint/eslint-plugin
  // ]
}
